{
  "name": "ecommerce-mern-project",
  "version": "1.0.0",
  "description": "Ecommerce mern stack project",
  "main": "server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "morgan": "^1.10.0"
  }
}
